{
  "private": true,
  "name": "alt-tab-macos",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.swift": [
      "node scripts/swiftformat.js --lint"
    ]
  },
  "scripts": {
    "format": "node scripts/swiftformat.js",
    "format:check": "node scripts/swiftformat.js --lint"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "semantic-release": "^25.0.9"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@types/node": "^22.10.2",
    "conventional-commits-filter": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
